# uva-solutions

Here I will be posting codes of some problems that I have solved on uva.onlinejudge.com.
Feel free to use them as you wish!
Please contact me for feedbacks!
Don't forget to keep the credits!
